start_time        : 1723435043
last_update       : 1723435120
fuzzer_pid        : 83811
cycles_done       : 0
execs_done        : 11
execs_per_sec     : 0.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1723435073
last_hang         : 0
execs_since_crash : 6
exec_timeout      : 30000
afl_banner        : mate-calc
afl_version       : 2.57b
target_mode       : default
command_line      : ../../AFL/afl-fuzz -t 30000+ -i in -o out -g ./clicks.py -m none -- mate-calc
slowest_exec_ms   : 6647
peak_rss_mb       : 38
